# DSORM

./: .classpath  .project  pom.xml
src/main/java/com/meiqi/thread/: AbstractRunable.java  TaskExecutor.java  ThreadCallback.java  ThreadHelper.java
src/main/java/com/meiqi/util/: BaseDao.java  ConfigFileUtil.java  DataUtil.java  HttpUtil.java  LogUtil.java  MyApplicationContextUtil.java  SysConfig.java
src/main/resources/: appActionMapping.properties  appSysConfig.properties  baidu-api.properties  dataConfig.properties  dbconfig.properties  liduoo_config.properties  log4j.xml  memCachedConfig.xml  mushroomBlackconfig.properties  qqconnectconfig.properties  sysConfig.properties  upmp_acp_sdk.properties  vtl.properties  weChatRedirectConfig.properties  wechatPayConfig.properties
src/main/resources/antlr/: Excel-duanran改.g4  antlr.rar
src/main/resources/db_sql/: app_update_1.0.sql
src/main/resources/lejj_resource/: sqlAttacks.properties
src/main/resources/lejj_resource/config/: extraSysConfig.properties
src/main/resources/lejj_resource/ip/: ipblack.properties
src/main/resources/lejj_resource/ip/sms/: smsipblack.properties  smsipwhite.properties
src/main/resources/lejj_resource/json/: CategoryList.json  PromotionInfo.json  SubcategoryList.json  SubcategoryList_0.json  SubcategoryList_1.json  SubcategoryList_2.json  SubcategoryList_3.json  SubcategoryList_4.json  SubcategoryList_5.json  appApi.json  homeAd.json  regionList.json
src/main/resources/lejj_resource/rsa/: rsaConfig.properties
src/main/resources/lejj_resource/xml/APIResource/: YLAPIResource.xml  YLAPIResource.xsd
src/main/resources/lejj_resource/xml/commissionDetails/: CommissionDetails_notSettle_ipad.xml  CommissionDetails_settle_android.xml  commissionDetails.xsd
src/main/resources/lejj_resource/xml/commissionList/: commissionList.xsd  commissionList_ipad.xml
src/main/resources/lejj_resource/xml/goodsDetail/: goodsDetail.xsd  goodsDetail_iphone.xml
src/main/resources/lejj_resource/xml/mallHome/: mallHome.xsd  mallHome_android.xml
src/main/resources/lejj_resource/xml/orderDetail/: orderDetail.xsd  orderDetail_dealClosed_android.xml  orderDetail_dealClosed_ipad.xml  orderDetail_dealClosed_iphone.xml  orderDetail_dealSucceed_android.xml  orderDetail_dealSucceed_ipad.xml  orderDetail_dealSucceed_iphone.xml  orderDetail_shippingSucceed_android.xml  orderDetail_shippingSucceed_ipad.xml  orderDetail_shippingSucceed_iphone.xml  orderDetail_shipping_android.xml  orderDetail_shipping_ipad.xml  orderDetail_shipping_iphone.xml  orderDetail_waitPay_android.xml  orderDetail_waitPay_ipad.xml  orderDetail_waitPay_iphone.xml  orderDetail_waitShipping_android.xml  orderDetail_waitShipping_ipad.xml  orderDetail_waitShipping_iphone.xml
src/main/resources/lejj_resource/xml/orderList/: orderList.xsd  orderList_dealClosed_multGoods_android.xml  orderList_dealClosed_multGoods_ipad.xml  orderList_dealClosed_multGoods_iphone.xml  orderList_dealClosed_singleGoods_android.xml  orderList_dealClosed_singleGoods_ipad.xml  orderList_dealClosed_singleGoods_iphone.xml  orderList_dealSucceed_multGoods_android.xml  orderList_dealSucceed_multGoods_ipad.xml  orderList_dealSucceed_multGoods_iphone.xml  orderList_dealSucceed_singleGoods_android.xml  orderList_dealSucceed_singleGoods_ipad.xml  orderList_dealSucceed_singleGoods_iphone.xml  orderList_shippingSucceed_multGoods_android.xml  orderList_shippingSucceed_multGoods_ipad.xml  orderList_shippingSucceed_multGoods_iphone.xml  orderList_shippingSucceed_singleGoods_android.xml  orderList_shippingSucceed_singleGoods_ipad.xml  orderList_shippingSucceed_singleGoods_iphone.xml  orderList_shipping_multGoods_android.xml  orderList_shipping_multGoods_ipad.xml  orderList_shipping_multGoods_iphone.xml  orderList_shipping_singleGoods_android.xml  orderList_shipping_singleGoods_ipad.xml  orderList_shipping_singleGoods_iphone.xml  orderList_toolBar_android.xml  orderList_toolBar_ipad.xml  orderList_waitPay_multGoods_android.xml  orderList_waitPay_multGoods_ipad.xml  orderList_waitPay_multGoods_iphone.xml  orderList_waitPay_singleGoods_android.xml  orderList_waitPay_singleGoods_ipad.xml  orderList_waitPay_singleGoods_iphone.xml  orderList_waitShipping_multGoods_android.xml  orderList_waitShipping_multGoods_ipad.xml  orderList_waitShipping_multGoods_iphone.xml  orderList_waitShipping_singleGoods_android.xml  orderList_waitShipping_singleGoods_ipad.xml  orderList_waitShipping_singleGoods_iphone.xml
src/main/resources/lejj_resource/xml/payWay/: payWay.xsd  payWay_android.xml  payWay_ipad.xml  payWay_iphone.xml
src/main/resources/lejj_resource/xml/userCenter/: userCenter.xsd  userCenter_applyFailed_android.xml  userCenter_applyFailed_iphone.xml  userCenter_applyProcess_android.xml  userCenter_applyProcess_ipad.xml  userCenter_applySucceed_android.xml  userCenter_applySucceed_iphone.xml  userCenter_designer_homePage_android.xml  userCenter_designer_homePage_iphone.xml  userCenter_notApply_android.xml  userCenter_notApply_iphone.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/data/: TService.xml  TServiceAlarm.xml  TServiceColumn.xml  TServiceDB.xml  TServiceMapping.xml  TServiceMonitor.xml  TServiceNextDBConfig.xml  WxApiInfo.xml
src/main/resources/mybatis/mapper/dsmanager/: dataMapping.xml  dataSources.xml  dataSourcesStyle.xml
src/main/resources/spring/: applicationContext.xml  ehcache.xml  remoting-servlet.xml  spring-common-beans.xml  spring-common-jms-listener.xml  spring-common-jms.xml  spring-hibernate.xml  spring-jms-producer.xml  spring-jobs.xml  spring-servlet.xml
src/main/resources/validate/: apply.xml  applyValidate.xsd
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/app/test/: AppTest.java
src/test/java/me/springremoting/rmi/: IRmiDataService.java  (+8 more)
src/test/resources/: DataServiceTest-context.xml  DateServiceTest-context.xml  HttpServiceTest-context.xml  LoginServiceTest-context.xml  PreviewServiceTest-context.xml  SendMessageServiceTest-context.xml  UserServiceTest-context.xml  remoting-servlet.xml
(+1380 files in other folders)
