#ExtraProperties 修改后请调用clearAndReadProperties接口  使生效

# invite code mock 不会发短息
#invite_code_mock=true
#invite_code_mock_value=888888
# verification code mock 不会发短息
#verification_code_mock=true
#verification_code_mock_value=8888

# 支付宝回调url
alipay_notifyURL=http://dsorm.lejj.com/v1/pay/alipay/backnotify.do
# 快钱url
billpay_notifyURL=http://dsorm.lejj.com/v1/pay/billpay/backnotify.do
