
## Goods Actions
#^goods\\/\\d+\\/asd$=goodsServiceImpl
# \u5e7f\u544a
ad/home=adAction
ad/header=adAction
ad/mix=adAction
ad/banner=adAction
# \u94f6\u884c\u5361\u7ba1\u7406
allBank=bankAction
bank=bankAction
^bank\\/\\d+$=bankAction

#GoodsGallery
^goodsGallery/goods\\/\\d+$=goodsGalleryAction
#Home
mallHome=homeAction
#MyClient
myClient=myClientAction
consignee=myClientAction
^consignee\\/\\d+$=myClientAction
#Order
order=orderAction
queryOrderAtPhone=orderAction
^order\\/\\d+$=orderAction
^order/payStatus\\/\\d+$=orderAction
^order/payWay\\/\\d+$=orderAction
order/discount=orderAction

## Region Actions
region/all=regionAction
region/clearAllRegion=regionAction
# match region/{parentId}, parentId is Numbers
^region\\/\\d+$=regionAction
# for test
# region/setHeadChar=regionAction
region/hotCity=regionAction
region/allCity=regionAction

## Search Actions
search/hotKeyWord=searchAction
# match search/{searchName}, searchName is Numbers, letters, or Chinese
#^search\\/[0-9A-Za-z\\u4e00-\\u9fa5]+$=searchAction
^search\\/[0-9A-Za-z\\u4e00-\\u9fa5\\s]+$=searchAction
#^search\\/[0-9A-Za-z\\u4e00-\\u9fa5]+/filter$=searchAction
^search\\/[0-9A-Za-z\\u4e00-\\u9fa5\\s]+/filter$=searchAction

## ShopConfig Actions
clearShopConfigCache=shopConfigAction
clearSiteCache=shopConfigAction
clearAndReadProperties=shopConfigAction


## commision Actions
commission=commissionAction
^commissionDetail\\/\\d+$=commissionAction

## company Actions
^company$=companyAction
^companyTotal$=companyAction
# \u8d2d\u7269\u8f66
cart=cartAction
cartTotal=cartAction
cart?cartIds=cartAction
cart/selected=cartAction
^cart/order\\/\\d+$=cartAction
# \u5546\u54c1\u5206\u7c7b
category/home=categoryAction
category/all=categoryAction
^category\\/\\d+$=categoryAction
^category/subCategory\\/\\d+$=categoryAction
# \u5546\u54c1\u6536\u85cf
favorite=collectGoodsAction
favorite?goodsIds=collectGoodsAction
favoriteTotal=collectGoodsAction

## feedback actions
feedback=feedbackAction


## goods Actions
goods\\/hotGoods=goodsAction
goods\\/graphicDetail\/\\d+$=goodsAction
goods\\/style=goodsAction
goods\\/\\d+\\/recommands=goodsAction
goods\\/\\d+\\/standards=goodsAction
goods\\/\\d+\\/attributes=goodsAction
goods\\/\\d+\\/dynamic=goodsAction
^goods\/\\d+$=goodsAction
# \u8bc4\u8bba
^goodsComments$=commentAction

## user actions
user=usersAction
user/code=usersAction
user/code/check=usersAction
user/phone=usersAction
user/password=usersAction
user/anonymous=usersAction
user/applyEntryLog=usersAction
inviteCode\\/\\d+=usersAction
inviteCode=usersAction
^user\\/inviteCode=usersAction
user/userCenter=usersAction
user/ApplyEntryStatus=usersAction
^user\\/\\d+\\/check$=usersAction
^user\\/\\d+\\/check1$=usersAction

## DiscountCode Actions
^discountCodeList$=discountCodeAction
^discountCodeTotal$=discountCodeAction
# \u6298\u6263\u7801
SMS/code=smsCodeAction


