
##memcache key
app_304_dirty=app_304_dirty

version=v1
#\u6a21\u62df
#mock=true
mock=false
#ecshop
image_service_url=http\://image.lejj.com/
# host_name_test
host_name_test=lejjtestv114
host_name_dev=lejjkf
#test_ecshop
image_service_url_test=http\://192.168.1.183\:8989/
#\u9a8c\u8bc1\u7801  modle
verification_code=0,1,2,3,4,5,6,7,8,9
#\u9080\u7ea6\u7801 modle
invite_code=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
discount_code=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
# \u5546\u54c1\u8be6\u7ec6\u9875 url
goods_desc_url=http\://api.youjiagou.com/wap/router.php
#xml path
xmlPath=/lejj_resource/xml/
#json path
jsonPath=/lejj_resource/json/
#category mock
categoryMock=true
# app\u9996\u9875\u51e0\u4e2a\u6a21\u5757\u7684\u5e7f\u544a ad code 
ad_position_header=APP_phone_homepage_focus
ad_position_banner=APP_phone_homepage_banner
ad_position_mix=APP_phone_homepage_comb

# \u5bfc\u8d2d\u7533\u8bf7\u5165\u9a7b\u72b6\u6001  url
applyEntry_status_Url = http\://api.lejj.com/wap/router.php?act=ruzhu&userId=
# \u6709\u6548\u8bf7\u6c42\u6821\u9a8c\u7801
auth_key=lejjsms
# \u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4 \u9ed8\u8ba410\u5206\u949f
verification_code_valid_time=600
# \u77ed\u4fe1\u53d1\u9001 \u670d\u52a1\u540d
sms_send_servicename=SMS_Send
# \u77ed\u606f\u9a8c\u8bc1\u7801\u6a21\u677fid  \u9a8c\u8bc1\u7801\u7c7b\u578b 0=\u6ce8\u518c 1=\u627e\u56de\u5bc6\u7801 2=\u66f4\u6539\u624b\u673a\u7ed1\u5b9a 3=\u94f6\u884c\u5361
verification_code_template_id_0=126
verification_code_template_id_1=126
verification_code_template_id_2=126
verification_code_template_id_3=126
verification_code_template_id_4=126
verification_code_template_id_5=126
verification_code_template_id_6=78
verification_code_template_id_7=78
# \u9080\u7ea6\u7801 \u77ed\u4fe1\u6a21\u677fid
inviteid_code_template_id=141
# \u6298\u6263\u7801  \u77ed\u4fe1\u6a21\u677fid
discount_code_template_id=140
# \u5e97\u94fa\u4fe1\u606f\u77ed\u606f\u6a21\u677f
storeInfo_template_id=110
# \u4e0b\u5355\u77ed\u606f\u6a21\u677f
place_order_template_id=79
# \u5916\u90e8\u52a8\u6001\u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6
extra_sysconfig_path=/lejj_resource/config/extraSysConfig.properties
 
# \u9080\u7ea6\u7801 code mock
invite_code_mock=false
invite_code_mock_value=888888

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
bonus_code_mock=false
bonus_code_mock_value=888888

# \u9a8c\u8bc1\u7801 code mock
verification_code_mock=false
verification_code_mock_value=8888
# \u6298\u6263\u7801 code mock
discount_code_mock=false
discount_code_mock_value=8888

# \u652f\u4ed8\u5b9d\u56de\u8c03url
alipay_notifyURL=http://dsorm.lejj.com/v1/pay/alipay/backnotify.do
# \u5feb\u94b1url
billpay_notifyURL=http://dsorm.lejj.com/v1/pay/billpay/backnotify.do

# \u660e\u6587
request_header_accessToken=lejj
# \u79d8\u94a5
request_header_key=lejj

# \u8bf7\u6c42\u6388\u6743\u9a8c\u8bc1\u5f00\u5173
is_validate_auth=true
#is_validate_auth=flase
# \u8bf7\u6c42\u65f6\u95f4\u95f4\u9694 \u7528\u4e8e\u9650\u5236\u7528\u6237\u9891\u7e41\u8c03\u7528(\u6216\u8005\u6076\u610f\u653b\u51fb)
app_request_interval=1
pc_request_interval=1

# \u5230\u5e97\u4f53\u9a8c\u670d\u52a1 remark \u6587\u5b57
store_remark_start=\u7531
store_remark_end=\u8d1f\u8d23\u53d1\u8d27\uff0c\u53ca\u552e\u540e\u670d\u52a1\u3002


