#serverUrl=https://api.baidu.com
#username=
#password=
#token=
#serverUrl=https://api.baidu.com
#username=username
#password=passwd
#token=token

serverUrl=
username=
password=
token=

#Please keep these values unless you know exactly about their meanings.
connectTimeoutMills=11000
readTimeoutMills=1800000
disableCNCheck=true
compressMessage=true
protocol=JSON
