#service config cache time in second
config_cache_second=1
#crow server's ip and port
crow_ip=crow
crow_port=3200
#if need enable thread local storge
tls_enabled=1
#service cal timeout alarm  threshold
cal_timeout=3000
#file transport size threshold
file_threshold=20971520
#the max row got from db
db_row_max=200000
#the worker's thread count
thread_count=100
#the task alarm threshold
waiting_threshold=1000
call_log = 0
debug_null_json = 0
#thrid solr api host
solr_host = test.lejj.com
#thrid httpclient connect timeout
connect_timeout = 500
#thrid httpclient read timeout
read_timeout = 500
#project center rengine
project_center = 0
#rule http url
rule_url = http://rule.lejj.com
