meiqi.jdbc.url=jdbc:mysql://db.lejj.com:3306/MeiqiServer?useUnicode=true&amp;characterEncoding=UTF-8
meiqi.jdbc.driverClassName=com.mysql.jdbc.Driver
meiqi.jdbc.username=ljg_man
meiqi.jdbc.password=deHa5w*qrD
meiqi.cpool.minPoolSize=5
meiqi.cpool.initialPoolSize=10
meiqi.cpool.maxPoolSize=500
meiqi.cpool.maxIdleTime=60
meiqi.cpool.acquireIncrement=3
meiqi.cpool.acquireRetryAttempts=30
meiqi.cpool.acquireRetryDelay=1000
meiqi.cpool.idleConnectionTestPeriod=60
meiqi.cpool.testConnectionOnCheckin=true
meiqi.cpool.testConnectionOnCheckout=true
meiqi.cpool.preferredTestQuery=select 1


#129 \u6d4b\u8bd5\u73af\u5883
jdbc.url=jdbc:mysql://db.lejj.com:3306/lejiagou?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=ljg_man
jdbc.password=deHa5w*qrD