WX_DEBUG_MODE=false

#Callback URL for WeChat oauth2.0 Authorize
wx_auth_callback=http://dev.liduoo.com/DSORM/wxcb.do

#Need to get server ip for weixin paymengt APIs
dsorm_setver_ip=120.76.41.165

 

default_app_id=wx1c305a5adc9565e1
default_app_secret=b6a39e0b91af7dea191cde095bf02e7f
default_key_storefile=/usr/local/meiqi/java/wanpush_service_cert/apiclient_cert.p12
default_sign_key=
default_mch_id=
access_token_server=http://auth.liduoo.com/ac/

upload_server=http://image.youjiagou.com/api/upload.php
web_root_url=http://www.liduoo.com
image_root_url=http://www.liduoo.com/data

#config for ueditor auto-uploaded media files
ueditor_image_prefix=/ueditor/php/
ueditor_image_root=http://www.liduoo.com

#Baidu MAP API constants
SERVER_LBS_ID=3
MAP_API_AK=gK5TdhlMFcuG79hOi32w0dOK
MAP_API_GEOTABLE_ID=125476

#Payment settings
wechat_pay_notifyURL=http://118.122.120.144:18080/DSORM/wxpaycb/backnotify.do
#Payment callback rule prefix. Whole rule name will be {prefix}+attach
wechat_pay_callback_rule_prefix=WX_HSV1_
#Remote HTTP call other DSROM Server
remote_dsorm_url=http://118.122.120.144:28080/DSORM/openService.do
wxconfig_dsorm_url=http://www.liduoo.com:8088/DSORM/openService.do