youjiagou_app_ID = 101258746
youjiagou_app_KEY = ce91d3082bda449839c029acc7faa705
youjiagou_redirect_URI = http://www.youjiagou.com/login.html

aiuw_app_ID = 101247577
aiuw_app_KEY = 1e14195f0b521d16aa561b028536aa02
aiuw_redirect_URI = http://www.aiuw.com/login.html