##\u7d22\u5f15\u670d\u52a1\u5668\u5730\u5740
solr.solrServerUrl=http://solr.lejj.com:8181/solr
solr.defaultThreadNum=5
##\u4e34\u65f6\u6587\u4ef6\u76ee\u5f55 \uff0c\u76f8\u5bf9user.dir\u8def\u5f84
solr.localTmpDirectory=tmpUpload
#\u5546\u54c1\u5e93\u56fe\u7247\u663e\u793a\u7684url
##\u4e0a\u4f20 schema.xml \u7684host
solr.host=solr.lejj.com
##\u4e0a\u4f20 schema.xml \u7684\u7aef\u53e3
solr.port=22
##\u4e0a\u4f20 schema.xml \u7684\u7528\u6237\u540d
solr.username=solr_ftp
##\u4e0a\u4f20 schema.xml \u7684\u5bc6\u7801
solr.password=L6a6P2K8z4u4e9w
##\u4e0a\u4f20 schema.xml \u7684\u8def\u5f84
solr.home=/usr/local/solr/home


##memcache key
app_304_dirty=app_304_dirty

version=v1
#\u6a21\u62df
#mock=true
mock=false
RemoteService=http\://192.168.0.22\:3030/service
#ecshop
image_service_url=http\://image.youjiagou.com/
# host_name_test
host_name_test=lejjtestv114
host_name_dev=lejjkf
#test_ecshop
image_service_url_test=http\://192.168.1.183\:8989/
#\u9a8c\u8bc1\u7801  modle
verification_code=0,1,2,3,4,5,6,7,8,9
#\u9080\u7ea6\u7801 modle
invite_code=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
discount_code=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
# \u5546\u54c1\u8be6\u7ec6\u9875 url
goods_desc_url=http\://api.lejj.com/wap/router.php
#xml path
xmlPath=/lejj_resource/xml/
#json path
jsonPath=/lejj_resource/json/
#category mock
categoryMock=true
# app\u9996\u9875\u51e0\u4e2a\u6a21\u5757\u7684\u5e7f\u544a ad code 
ad_position_header=APP_phone_homepage_focus
ad_position_banner=APP_phone_homepage_banner
ad_position_mix=APP_phone_homepage_comb

# \u5bfc\u8d2d\u7533\u8bf7\u5165\u9a7b\u72b6\u6001  url
applyEntry_status_Url = http\://api.lejj.com/wap/router.php?act=ruzhu&userId=
# \u6709\u6548\u8bf7\u6c42\u6821\u9a8c\u7801
auth_key=lejjsms
# \u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4 \u9ed8\u8ba410\u5206\u949f
verification_code_valid_time=600
# \u77ed\u4fe1\u53d1\u9001 \u670d\u52a1\u540d
sms_send_servicename=SMS_Send
# \u77ed\u606f\u9a8c\u8bc1\u7801\u6a21\u677fid  \u9a8c\u8bc1\u7801\u7c7b\u578b 0=\u6ce8\u518c 1=\u627e\u56de\u5bc6\u7801 2=\u66f4\u6539\u624b\u673a\u7ed1\u5b9a \uff08\u9a8c\u8bc1\u65e7\u624b\u673a\u53f7\uff09 3=\u94f6\u884c\u5361 4=\u66f4\u6539\u624b\u673a\u7ed1\u5b9a\u77ed\u4fe1\uff08\u9a8c\u8bc1\u65b0\u624b\u673a\u53f7\uff09  5=\u8ba2\u5355\u67e5\u8be2\u77ed\u4fe1 9=\u624b\u673a\u9a8c\u8bc1\u767b\u9646
verification_code_template_id_0=78
verification_code_template_id_1=78
verification_code_template_id_2=78
verification_code_template_id_3=78
verification_code_template_id_4=78
verification_code_template_id_5=78
verification_code_template_id_6=78
verification_code_template_id_7=78
verification_code_template_id_9=78
# \u9080\u7ea6\u7801 \u77ed\u4fe1\u6a21\u677fid
inviteid_code_template_id=78
# \u6298\u6263\u7801  \u77ed\u4fe1\u6a21\u677fid
discount_code_template_id=78
# \u5e97\u94fa\u4fe1\u606f\u77ed\u606f\u6a21\u677f
storeInfo_template_id=78
# \u4f18\u7801\u9080\u7ea6\u7801
ym_invite_template_id=141
#\u4f18\u7801\u6298\u6263\u7801
ym_discount_template_id=140
# \u5916\u90e8\u52a8\u6001\u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6
extra_sysconfig_path=/lejj_resource/config/extraSysConfig.properties
 
# \u9080\u7ea6\u7801 code mock 
invite_code_mock=false
invite_code_mock_value=888888
# \u9a8c\u8bc1\u7801 code mock
verification_code_mock=false
verification_code_mock_value=8888
# \u6298\u6263\u7801 code mock
discount_code_mock=false
discount_code_mock_value=8888

# \u652f\u4ed8\u5b9d\u56de\u8c03url
alipay_notifyURL=http://118.122.120.144:9876/DSORM/v1/pay/alipay/backnotify.do
# \u5feb\u94b1url
billpay_notifyURL=http://118.122.120.144:9876/DSORM/v1/pay/billpay/backnotify.do

# 
request_header_accessToken=lejj
# 
request_header_key=lejj

# \u8bf7\u6c42\u6388\u6743\u9a8c\u8bc1\u5f00\u5173
is_validate_auth=true
#is_validate_auth=flase
# \u8bf7\u6c42\u65f6\u95f4\u95f4\u9694 \u7528\u4e8e\u9650\u5236\u7528\u6237\u9891\u7e41\u8c03\u7528(\u6216\u8005\u6076\u610f\u653b\u51fb)
app_request_interval=1
pc_request_interval=1

localTmpDirectory=tmpUpload

# \u4f18\u5bb6\u8d2d\u91cd\u7f6e\u5bc6\u7801url
reset_password_url_1=http://www.youjiagou.com/passwordback/?email=%s&userName=%s
# \u4e50\u5bb6\u5c45\u91cd\u7f6e\u5bc6\u7801url
reset_password_url_2=http://www.aiuw.com/password.html?act=resetPassword&email=%s

# \u4f18\u5bb6\u8d2d\u9a8c\u8bc1\u90ae\u7bb1url
verify_email_url_1=http://www.youjiagou.com/user/security/?email=%s&userName=%s&verifyType=%s

# \u4e50\u5bb6\u5c45\u7cfb\u7edf\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e
mail.customer_service_hostname=mail.aiuw.com
mail.customer_service_port=465
mail.customer_service_password=service#pass1234
mail.customer_service_userName=customer_service@aiuw.com
mail.customer_service_userName_1=customer_service@aiuw.com
mail.customer_service_userName_2=customer_service@aiuw.com

# \u5230\u5e97\u4f53\u9a8c\u670d\u52a1 remark \u6587\u5b57
store_remark_start=\u7531
store_remark_end=\u8d1f\u8d23\u53d1\u8d27\uff0c\u53ca\u552e\u540e\u670d\u52a1\u3002

# \u4e50\u5bb6\u5c45\u6587\u4ef6\u4e0a\u4f20\u4fdd\u5b58\u8def\u5f84,\u9700\u8981\u66f4\u6539\u4e3a\u4e13\u7528\u6587\u4ef6\u670d\u52a1\u5668
#ljj_file_upload_path=/data/code/dev/ecshop/

# php\u56fe\u7247\u4e0a\u4f20\u63a5\u53e3--\u4f18\u5bb6\u8d2d
file_upload_php1 = http://192.168.1.183:8989/api/upload.php
# php\u56fe\u7247\u4e0a\u4f20\u63a5\u53e3--\u4e50\u5bb6\u5c45
file_upload_php2 = http://192.168.1.183:8989/api/upload.php

sms_auth_key=meiqisms888!@#


verify_code_source=0,1,2,3,4,5,6,7,8,9

verify_code_mode=0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z 
# \u5220\u9664memcached \u6761\u6570
favourite_memcached_number=100

#wap pay m zhan 
wap_alipay_return_url=http://www.youjiagou.com/mobile/mPaySuc/
wap_alipay_notify_url=http://118.122.120.144:9876/DSORM/pay/pc/alipay/backnotify/yjg.do

#pc pay yl 
#pc_upmp_return_url=http://118.122.120.144:8904/paysucc/
#pc_upmp_notify_url=http://118.122.120.144:9876/DSORM/pay/pc/upmp/backnotify/hmj.do
#\u4f18\u5bb6\u8d2d
pc_upmp_return_url_yjg=http://www.youjiagou.com/paysucc/
pc_upmp_notify_url_yjg=http://118.122.120.144:9876/DSORM/pay/pc/upmp/backnotify/hmj.do
#\u97e9\u4e3d
pc_upmp_return_url_hanli=http://www.hanexmall.com/paysucc/
pc_upmp_notify_url_hanli=http://118.122.120.144:9876/DSORM/pay/pc/upmp/backnotify/hmj.do
#\u597d\u6765\u5ba2
pc_upmp_return_url_haolk=http://www.homelike.com/paysucc/
pc_upmp_notify_url_haolk=http://118.122.120.144:9876/DSORM/pay/pc/upmp/backnotify/hmj.do
#\u68a6\u767e\u5408
pc_upmp_return_url_mlily=http://www.mlily.cn/paysucc/
pc_upmp_notify_url_mlily=http://118.122.120.144:9876/DSORM/pay/pc/upmp/backnotify/hmj.do
#\u6D77\u5C14
pc_upmp_return_url_haier=http://www.designwelt.com/paysucc/
pc_upmp_notify_url_haier=http://118.122.120.144:9876/DSORM/pay/pc/upmp/backnotify/hmj.do
#\u987E\u5BB6
pc_upmp_return_url_gujia=http://www.kukahome.com/paysucc/
pc_upmp_notify_url_gujia=http://118.122.120.144:9876/DSORM/pay/pc/upmp/backnotify/hmj.do



#\u652f\u4ed8\u5b9d\u652f\u4ed8\u540c\u6b65\u901a\u77e5\uff0c\u5f02\u6b65\u901a\u77e5\u5730\u5740
#\u4f18\u5bb6\u8d2d
pc_alipay_return_url_yjg=http://www.youjiagou.com/paysucc/
pc_alipay_notify_url_yjg=http://118.122.120.144:9876/DSORM/pay/pc/alipay/backnotify/yjgNew.do
#\u97e9\u4e3d
pc_alipay_return_url_hanli=http://www.hanexmall.com/paysucc/
pc_alipay_notify_url_hanli=http://118.122.120.144:9876/DSORM/pay/pc/alipay/backnotify/yjgNew.do
#\u597d\u6765\u5ba2
pc_alipay_return_url_haolk=http://www.homelike.com/paysucc/
pc_alipay_notify_url_haolk=http://118.122.120.144:9876/DSORM/pay/pc/alipay/backnotify/yjgNew.do
#\u68a6\u767e\u5408
pc_alipay_return_url_mlily=http://www.mlily.cn/paysucc/
pc_alipay_notify_url_mlily=http://118.122.120.144:9876/DSORM/pay/pc/alipay/backnotify/milly.do
#\u6D77\u5C14
pc_alipay_return_url_haier=http://www.designwelt.com/paysucc/
pc_alipay_notify_url_haier=http://118.122.120.144:9876/DSORM/pay/pc/alipay/backnotify/yjgNew.do
#\u987E\u5BB6
pc_alipay_return_url_gujia=http://www.kukahome.com/paysucc/
pc_alipay_notify_url_gujia=http://118.122.120.144:9876/DSORM/pay/pc/alipay/backnotify/yjgNew.do


#app\u94f6\u8054\u5f02\u6b65\u901a\u77e5\u5730\u5740
app_upmp_notify_url_yjg=http://118.122.120.144:9876/DSORM/v1/pay/upmp/backnotify.do


#wx open youjiagou public pintai
public_appid=wx377bfd56b66ab460
public_secret=4c8b396e81147ef13384c4e9a6800841


#wx open pintai youjiagou web
web_open_appid=wx4e9231f578c2e14e
web_open_secret=b5e455c0de4367e86db46ba75d19fe42
web_open_redirect=http://www.youjiagou.com

#wx open pintai aiuw web
aiuw_web_open_appid=wx0081bc8bf871f512
aiuw_web_open_secret=e41f53136a2df77f07cb5e4b8ce525a5
aiuw_web_open_redirect=http://www.aiuw.com

#wx open public third
open_third_appId=wxff7f92f2cc89e594
open_third_appSecret=d121524e71ec318b64762f4c6b66415d
open_third_token=B7A363C8676490C879BD8138FD9C5B4A
open_third_key=B7A363C8676490C879BD8138FD9C5B4AMQYOUJIAGOU

#webchat
webchat.httpBindCrosAllowOrigin=*

# \u963f\u91cc\u4e91 CDN Credentials
accesskeyid=aeGLwyjA5HvysnbV
accesskeysecret=UwSloRCJgXM5hZcOrmr4DqYNpp8d9O

#\u6279\u91cf\u6e05\u9664\u7f13\u5b58\u7ebf\u7a0b\u4e00\u6b21\u8981\u5904\u7406\u7684\u4e2a\u6570
clearCacheSize=1000

#\u63a7\u5236MQ\u5f00\u542f\u6216\u8005\u5173\u95ed
isOpenMQ = false
#CRM\u5b9a\u65f6\u8bfb\u53d6\u6d88\u606f\u6761\u6570
crmAccount = 1500
#siteId:0-aiuw/yjg;1-hl;2-hlk;3-mbh
siteId = 0
#\u53d1\u9001\u77ed\u4fe1\u6bcf\u5929\u6b21\u6570\u9650\u5236
smsLimit=1000000
#\u5bfc\u6570\u636e\u4e00\u6b21\u8bf7\u6c42\u9650\u5236\u6570
exportDataSize=100

# \u7279\u6b8a\u5904\u7406setAction.batchAdd \u65f6data_url \u5b57\u6bb5\uff1a\u5c06\u6307\u5b9a\u524d\u7f00\u53bb\u6389,(\u6d4b\u8bd5\u3001\u751f\u4ea7\u73af\u5883\u4e0d\u4e00\u6837)
dataUrlRedundantPrefix=http://192.168.1.114:8281/DSORM/
#dataUrlRedundantPrefix=http://dsorm.youjiagou.com/

#\u8ba2\u5355\u652f\u4ed8\u7b2c\u4e00\u7b14 \u8ba2\u5355\u72b6\u6001\u4ece\u672a\u786e\u8ba4\u5230\u786e\u8ba4\u72b6\u6001\u65f6\uff0c\u53d1\u9001\u77ed\u4fe1\u4f7f\u7528\u7684\u6a21\u677fid
sms_order_unconfirm_to_confirm_templateId=149

#solr\u6279\u91cf\u63d0\u4ea4\u6570\u91cf
solr.betchDealSize=10000

#\u4fee\u6539\u5fae\u4fe1\u7ea2\u5305\u5e8f\u5217\u53f7\u72b6\u6001
update_weixin_bonusstatus_url=http://rule.wanpush.com:8088/DSROM/openService.do

#SolrServerproject\u7684\u670d\u52a1\u5730\u5740
solr.SolrServerProjectUrl=http://solr.lejj.com:8381/SolrServer

#\u767E\u5EA6API\u67E5\u8BE2\u624B\u673A\u5F52\u5C5E\u5730\u7684\u8BF7\u6C42\u5730\u5740
baiduAPI_find_phone_url=http://apis.baidu.com/apistore/mobilenumber/mobilenumber

#\u767E\u5EA6API\u67E5\u8BE2\u624B\u673A\u5F52\u5C5E\u5730\u7684apikey
baiduAPI_find_phone_apikey=02da37591e5f5c7754b21bde2e94b714

#\u8BBE\u7F6E\u8BF7\u6C42baidu\u67E5\u8BE2\u624B\u673A\u53F7\u7801\u5F52\u5C5E\u5730url\u7684\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
baiduAPI_find_phone_url_timeout=500

#\u5FEB\u94B1pos\u673A\u5546\u6237\u540D
kuaiqian_pos_merchantName=\u6210\u90FD\u76C8\u540C\u4E50\u5BB6\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8