
#acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do

acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do

#acpsdk.signCert.path=E:\\workspace\\DSORM_online\\src\\main\\java\\com\\meiqi\\openservice\\action\\pay\\pc\\upmp\\config\\001.pfx
acpsdk.signCert.path=/usr/local/meiqi/java/all_app_tomcat/DSORM/webapps/DSORM/WEB-INF/classes/com/meiqi/openservice/action/pay/pc/upmp/config/001.pfx

acpsdk.signCert.pwd=2531392

acpsdk.signCert.type=PKCS12

#acpsdk.validateCert.dir=E:\\workspace\\DSORM_online\\src\\main\\java\\com\\meiqi\\openservice\\action\\pay\\pc\\upmp\\config
acpsdk.validateCert.dir=/usr/local/meiqi/java/all_app_tomcat/DSORM/webapps/DSORM/WEB-INF/classes/com/meiqi/openservice/action/pay/pc/upmp/config