resource.loader=string
string.resource.loader.class=org.apache.velocity.runtime.resource.loader.StringResourceLoader
string.resource.loader.repository.class = com.meiqi.data.render.RengineStringResourceRepository
string.resource.loader.cache=true
string.resource.loader.modificationCheckInterval=0
resource.manager.defaultcache.size=256
output.encoding=utf-8
log4j.logger.org.apache.velocity=ERROR
input.encoding=utf-8
runtime.log.logsystem.log4j.logger=velocity
#\u81EA\u5B9A\u4E49\u6807\u7B7E
userdirective=com.meiqi.data.engine.vtl.Like,com.meiqi.data.engine.vtl.Replace,com.meiqi.data.engine.vtl.SubStringByIndex,com.meiqi.data.engine.vtl.SubStringByString,com.meiqi.data.engine.vtl.SubStringIndex,com.meiqi.data.engine.vtl.ClearSqm,com.meiqi.data.engine.vtl.Cast,com.meiqi.data.engine.vtl.Ceil
