mRemark=http://m.youjiagou.com/mRemark/?userid={user_id}&unionId={third_party_id}
member=is_member=2$http://m.youjiagou.com/member/?unionId={third_party_id}#is_member=1$http://m.youjiagou.com/member/center/?unionId={third_party_id}
mDouble11=http://m.youjiagou.com/mDouble11/?unionId={third_party_id}
yjgmanage=http://doc.aiuw.com:48069/_layouts/spaspx/ShowForecastList.aspx?Account={third_party_id}
scanbarcode=http://m.youjiagou.com/scanbarcode.html?userid={user_id}&username={user_name}
