#\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e
APP_APP_ID=wx53bfbfc4ac8108f0
APP_APP_KEY=B7A363C8676490C879BD8138FD9C5B4A
APP_MCH_ID=1302099101
APP_NOTIFY_URL=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/app/notify.do
APP_NOTIFY_URL_hanli=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/app/notify.do
APP_NOTIFY_URL_haolk=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/app/notify.do
APP_NOTIFY_URL_mbh=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/app/notify.do
APP_NOTIFY_URL_haier=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/app/notify.do

MDB_APP_APP_ID=wxc382f5aaa13e0c64
MDB_APP_APP_KEY=B7A363C8676490C879BD8138FD9C5B4A
MDB_APP_MCH_ID=1307856601
MDB_APP_NOTIFY_URL=http://118.122.120.144:9876/DSORM/pay/mdb/wechat/app/notify.do
MDB_APP_NOTIFY_URL_hanli=http://118.122.120.144:9876/DSORM/pay/mdb/wechat/app/notify.do
MDB_APP_NOTIFY_URL_haolk=http://118.122.120.144:9876/DSORM/pay/mdb/wechat/app/notify.do
MDB_APP_NOTIFY_URL_mbh=http://118.122.120.144:9876/DSORM/pay/mdb/wechat/app/notify.do
MDB_APP_NOTIFY_URL_haier=http://118.122.120.144:9876/DSORM/pay/mdb/wechat/app/notify.do
	
JS_APP_ID=wxd8bb6b975af45af5
JS_APP_KEY=00112233445566778899AABBCCDDEEFF
JS_MCH_ID=1235233302
JS_NOTIFY_URL=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/js/notify.do
JS_NOTIFY_URL_hanli=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/js/notify.do
JS_NOTIFY_URL_haolk=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/js/notify.do
JS_NOTIFY_URL_mbh=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/js/notify.do
JS_NOTIFY_URL_haier=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/js/notify.do
	
NATIVE_APP_ID=wx1c305a5adc9565e1
NATIVE_APP_KEY=00112233445566778899AABBCCDDEEFF
NATIVE_MCH_ID=1300155601
NATIVE_NOTIFY_URL=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/native/notify.do
NATIVE_NOTIFY_URL_hanli=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/native/notify.do
NATIVE_NOTIFY_URL_haolk=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/native/notify.do
NATIVE_NOTIFY_URL_mbh=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/native/notify.do
NATIVE_NOTIFY_URL_haier=http://118.122.120.144:9876/DSORM/pay/yjg/wechat/native/notify.do