http.connection.timeout=15000
http.so.timeout=30000
http.stale.check.enabled=true
http.tcp.no.delay=true
http.default.max.connections.per.host=100
http.max.total.connections=1000
http.content.encoding=utf-8