#\u662f\u5426\u5f00\u542frsa\u9a8c\u8bc1\uff0c1\u662f
rsaverifyopen=2
#\u662f\u5426\u5f00\u542fget\u8bf7\u6c42\u7684rsa\u6821\u9a8c
rsaverifyopen_get=2
#\u662f\u5426\u5f00\u542fset\u8bf7\u6c42\u7684rsa\u6821\u9a8c
rsaverifyopen_set=2
#php
1=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJ3MYDbhSSuhtp6By2Q6m5OJlzS4huvcuRQZFPaJFqbPfrGPjJ2xfUGk0o3Dl6+xv3GIO4BNLnEyha89UuA6mfmISMUcYD5jQCUNkTZfEculcAyV+r6kexHUIAx3cyOLaVD8+OWGwEfsv08I1qkC4K95gsFckPe2t80k7qJ9EYEQIDAQAB
#app
2=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIMQuPDqmAEcU/eZ8tuaDL7qgCdIJdi8LaLhopX47cXiQQg5eccLLpYSzREo3UIdiRTWc5MvVSQyjlFYQy7GjZBHBzmo46kj/+6mRmm21X5SmGnhKjTQPXKmk5keTRNvOHypywtV8QhPPQ0Hm5vXymkT/femSz1Zwlx1qxD/OqXwIDAQAB
#\u3002net
3=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMKJkR12s3hme+WpjB/D3WNuKZb4zzfxUT3x8lXpEss6om6MarbYQzcvjmv6N+5p6p85L5Xux7rfPfMYvfy8paw9MT96F9SHNx8HpzX8Ud7dzWqyOzlnsdl9GJsqcZQYwXlMp6ZB9Y0Xcz2hquMNgAh971NeaUeSneQLSi3kVqjwIDAQAB
#\u68a6\u767e\u5408
4=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTDrUNTKYvVGhXKPQk9rnXW0N5yOWuZJvOWXiRqEZzkiW535DivmoLeCt9RfOH8z7mdlSnYN7X4RNZs77nMbHalW0aMF43EC8nGY3D8qf2Dh/WUa2h+vXNuCmPvEsQQVxTSRyVsFmZY9P6c0Och2opzIFUodcyMijGVkYdLshDzQIDAQAB
#3d\u8bbe\u8ba1\u5668\u7684.net
5=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4+WY1Mlx5lSyFKb6Tcpy14h2RoYeabY1958gThi1oK+aUOBRwt2CWRbfv8sRXyRtcM1JUspk6ueK6Y/N/PTzZXpaQHfsjD0nUSwDe4R1wCTTQMKhnYr2nhGXccQugMpdU5by8hSB4TfascXJxR9fyuDgmX2mguc/Zm2P7ADavaQIDAQAB